[gd_scene load_steps=5 format=3 uid="uid://pdmvfetjbodg"]

[ext_resource type="Texture2D" uid="uid://bf3m6edv4lv" path="res://Art Assets/Characters/Duck/Duck (16x16).png" id="1_g3cnk"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_iuttu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of6j2"]
size = Vector2(13.5, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3ybw"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_iuttu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_of6j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3cnk")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 1
limit_right = 1152

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3ybw")
